<!DOCTYPE html>
<html lang="en">
<head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4YWPS35WJS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YWPS35WJS');
</script>

	<title>CNIT132A Assignments</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="main.css">

	<meta name="description" content="CNIT-132A Advanced HTML & CSS Course Assignments">
	<style>
	h1 {font-size:  2em; color: #333333;}
	h2 {color: #333333;}
	p {color: #333333;}
    </style>


</head>



<body>
<div class="grid" id="box"> 

<header class="grid-area grid-area-1"  id="header"><h1>CCSF CNIT132A Course Assignments</h1> </header>
<nav class="grid-area grid-area-2"> 
<ul id="center"> 
  <li><a href="index.html"> Home</a></li>
  <li><a href="assignments.html"> Assignments</a></li>
  <li><a href="wisdom.html"> Practical Wisdom</a></li>
  <li><a href="contact.html"> Contact</a></li>
</ul>
</nav>

<main class="grid-area grid-area-3"> 

<h2>Spring 2024 Homework Assignments</h2>

<p><a href="hw3.html"> Homework 3 - Working with images</a></p>



<!--
  <ul> 
  <li><a href="index.html" target="_blank" rel="noopener noreferrer">HW W2 MOD1 Creation of basic website: index.html</a><br>topics include: html5, embedded css, figure/img, header, unordered list, footer, links</li>

  <li><a href="seo.html" target="_blank" rel="noopener noreferrer">HW W3 MOD2 Web page for SEO: seo.html</a><br>
topics include: title, header, meta desc, embedded css, references for SEO</li>

  <li><a href="miniproject1.html" target="_blank" rel="noopener noreferrer">HW W4 MOD3 Mini Project 1: miniproject1.html</a><br>
topics include: cp homework1.html, create assignments.html, heading, unordered list, image, about me,<br> 
link to specific section on Turn of the Century page, "hr" horizontal line, looks like inline css</li>

  <li><a href="hw4.html" target="_blank" rel="noopener noreferrer">HW W6 MOD4 Working with images (school page): hw4.html</a><br>
topics include: embedded css, centered h1 tag, add background images anchored to specific/relative locations,<br> 
using figure, figcaption, alt</li>

  <li><a href="homework2.html" target="_blank" rel="noopener noreferrer">HW W7-8 MOD5 CSS + Fonts, Mini Project 2: homework2.html</a> and <a href="homework2.css" target="_blank" rel="noopener noreferrer">homework2.css</a><br>
topics include: external css, update code to html5 for table, font, center tags, remove deprecated tag,<br> 
animation change bg and font colors, flying animation</li>

  <li><a href="assig5.html" target="_blank" rel="noopener noreferrer">HW W9 MOD6 Using CSS: assig5.html</a> and <a href="assig5.css" target="_blank" rel="noopener noreferrer">assig5.css</a><br>topics include: external css stylesheet, div id "nav" for nav buttons, span class for first letter size, footer</li>
  </ul>
-->

</main>
<footer class="grid-area grid-area-4"  id="footer">Copyright J Russell 2022-2024.  All rights reserved. <br> 
  To contact me use the <a href="contact.html">contact form</a> or <a href="mailto:notmyrealemail@ccsf.edu"><strong>email me</strong></a> (this email is intentionally invalid to avoid spam)</footer>
</div>
</body>
</html>