<!DOCTYPE html>
<html lang="en">
<head> 
	<title>A Walk in the Park</title>
	<meta charset="utf-8">
	<meta name="description" content="Walking in San Francisco's McLaren Park">
	<style>
	h1 {font-size:  2em; color: #333333;}
	h2 {color: #333333;}
	p {color: #333333;}
    </style>
</head>

<body style="background-color:#d0e0e3;">
<header><h1>A Walk in San Francisco's McLaren Park</h1></header>
<figure>
	<img src="images/brown-in-the-city-125px.jpg" alt="My small brown and black terrier-mix dog named Brown">
	<figcaption>Licensed under <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank" rel="noopener noreferrer">CC BY 2.0</a></figcaption>
</figure>

<p>Every day my dog Brown and I walk through McLaren Park, in the southern end of San Francisco.<br>
It is The City's second largest park, after Golden Gate Park, but not many know about it.</p>

<p>From the park, there are magnificent views of downtown San Francisco, as well as a small lake,<br> 
and plenty of our city's trademark hills.</p>

<p><strong>Wildlife we often see in the park:</strong><p>
<ul> 
<li>ravens</li>
<li>hummingbirds</li>
<li>coyotes</li>
</ul>

<hr>
<footer> 
123 Market Street, San Francisco, California 94102 <br>
<a href="https://ccsf.edu">Find Great Classes at CCSF</a> | <a href="mailto:jrusse19@mail.ccsf.edu">email me</a>
</footer>

</body>