/* finalproject.css */

.grid {
 display: grid;
 grid-gap: .5px;
 /* grid-template-columns: 200px 350px auto; */
 grid-template-columns: 200px 600px;
 grid-template-rows: 120px auto 50px;
 margin: 25px auto;
 width: 800px;
 height: 1120px;
}
/*Some simple styling*/
.grid-area {
 font-family: Helvetica, Arial, sans-serif;
 background-color: #bcbcbc;
 color: #333333;
 padding: 50px 25px;
 text-align: left;
}

.grid-area-1 { grid-row: 1 / span 1; grid-column: 1 / span 3; }

.grid-area-4 { grid-row: 3 / span 1; grid-column: 1 / span 3; }

.first-letter {
    font-size: 1.5em;
    /* font-style:  italic; */
    font-weight: bold;
}

ul li { list-style-type: none; margin-bottom: 7px;}

a { text-decoration: none; color:white;  font-weight: normal; }

body { background-color:  #c9e1e6;}

#box {box-shadow: 3px 0px 5px black;}
#center {text-align:center;}

#footer {
    clear:both; 
    text-align:center; 
    font-size:80%; 
    color:white;
    height:  55px;
    padding:  25px;
}

#header {
    clear:both; 
    text-align:center; 
    color:#333333;
    padding:  20px;
}