<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Google tag (gtag.js) -->
  <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-4YWPS35WJS"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-4YWPS35WJS");
</script>

    <title>Practical Wisdom</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Practical Wisdom">
    <style>
      h1 {
        font-size: 2em;
        color: #333333;
      }
      h2 {
        color: #333333;
      }
      p {
        color: #333333;
      }
    </style>

 
  </head>


  <body>
    <div class="grid" id="box">
      <header class="grid-area grid-area-1" id="header">
        <h1>Practical Wisdom</h1>
      </header>
      <nav class="grid-area grid-area-2">
        <ul id="center">
          <li><a href="index.html"> Home</a></li>
          <li><a href="assignments.html"> Assignments</a></li>
          <li><a href="wisdom.html"> Practical Wisdom</a></li>
          <li><a href="contact.html"> Contact</a></li>
        </ul>
      </nav>

      <main class="grid-area grid-area-3">
        <p><strong>At some point, you're going to lose your keys</strong></p>
        <p>
          How will your keys find their way back to you? Maybe you'll
          remember where you lost them, or they'll get turned in somewhere that
          you'll decide to look. But what if you went to a pet store, made an ID
          tag like you would for a dog's collar, put your first name and phone
          number on it, and attached it to your keys?
        </p>
        <hr>
        <p><strong>Always pack a bathing suit</strong></p>
        <p>
          I've never regretted packing a bathing suit when traveling, even to
          somewhere that there's a snowball's chance in Hawaii I'd be wearing one. 
          But I have spent countless hours trying to find a suitable bathing suit,
          out of season, or just out of fashion, when I needed one in a pinch. 
          Plus, they take up so little room in your suitcase, so why not?
        </p>
        <hr>
        <p><strong>Acknowledge Yourself</strong></p>
        <p>
          I have spent so much time waiting for someone else to tell me I'm doing well - 
          teachers via grades, managers via performance reviews, or partners with all the things.
          I am always doing the best I am capable of doing at any moment, and nothing is gained
          from being hard on or belittling myself.  So let's flip the tables. Today how about 
          saying, "Good job, self. I saw you do that hard thing, the thing that is hard for you, 
          and that's fantastic, regardless of the outcome!"
        </p>
        <ul></ul>
      </main>
      <footer class="grid-area grid-area-4" id="footer">
        Copyright J Russell 2022-2024. All rights reserved. <br>
        To contact me use the <a href="contact.html">contact form</a> or
        <a href="mailto:notmyrealemail@ccsf.edu"><strong>email me</strong></a>
        (this email is intentionally invalid to avoid spam)
      </footer>
    </div>
  </body>
</html>
