<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with Grids</title>
   <meta charset="utf-8">
   <meta name="description" content="working with grids in CNIT 132A">
   <style>
      .page-layout {
         display: grid; 
         grid-template-columns: 50% 50%; >
         grid-template-rows: 50% 50%; 
		 width: 670px;
 		 height: 420px;
      }
	  .news, .links, .search, .messages {
	     text-align: center;
		 font-weight: bold;
	  }
	  .news {
	     background-color: cyan;
		 order: 4;
	  }
	  .links {
	     background-color: orange;
		 order: 2;
	  }
	  .search {
	     background-color: violet;
		 order: 1;
	  }
	  .messages {
	     background-color: red;
		 order: 3;
	  }
   </style>
</head>
<body>
<div class="page-layout">
  <div class="news">News</div>
  <div class="links">Links</div>
  <div class="search">Search</div>
  <div class="messages">Messages</div>
</div>

<!-- TODO:
1. I got the size right with width 670px and height 420px
2. no clue how to rearrange the grids so that the pink "search" is in the top left without changing html
tried a few things with grid-template-areas, but it didn't rearrange the order
and to use that I think I need the content in body/div class "page-layout" to be named the sections used in grid-template-area, i.e.
.news, .links, .search, .messages ... shrug.
3. read the HW assignment to see if there is anything else ...
 -->

</body>
</html>