<!DOCTYPE html>
<html>
<head>
<meta name="description" content="flexbox being used for three-column layout in desktop">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<style> 
@import url(http://fonts.googleapis.com/css?family=Kalam);

body{
  margin:0px;
}
body > div{
  display:flex;
  flex-flow:row wrap;
}
body > div > header, aside1, main, extra, aside2, footer{
  color: #000000;
  font-size: 15px;
  text-align: center;
  font-weight:bold;

}
header{
  order:1;
  height:40px;
  flex:0 1 1280px;
  background: tomato;
  align-items: center;
  justify-content: center;
}
aside1{
  order:2;
  flex:0 1 300px;
  background: yellow;
}
main{
  order:3;
  min-height:120px;
  flex:0 1 340px;
  background: navy;
  color: white;
  align-items: center;
  justify-content: center;
}
extra{
  order:4;
  flex:0 1 340px;
  color: blue;
  background: orchid;
}
aside2{
  order:5;
  flex:0 1 300px;
  background: pink;
}


footer{
  height:70px;
  order:6;
  flex:0 1 1280px;
  background: palegreen;
}

</style>
    
</head>
    
<body>
    
<div>
  <header>Name of Company</header>
  <aside1>This is the aside 1</aside1>
  <main>This is the main article of my page! This is the main content of the page. 
    In a 3-column layout, it should be shown in the middle between the aside I and aside 2!</main>
  <extra>This column was created to have some content as a 
    challenge to adapt the old 3-column lavout to a 4-column lavout</extra>
  <aside2>This is the aside 2</aside2>
  <footer>This is the footer<br>Copyright © 2017</footer>  
</div>
</body>
</html>
